{
  "name": "@flipeador/node-jwt",
  "description": "Implementation of JSON Web Tokens.",
  "version": "1.0.0",
  "keywords": [
    "javascript",
    "nodejs",
    "jwt",
    "json-web-token"
  ],
  "license": "gpl-3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipeador/node-jwt.git"
  },
  "author": "Flipeador (https://github.com/flipeador)",
  "bugs": {
    "url": "https://github.com/flipeador/node-jwt/issues"
  },
  "homepage": "https://github.com/flipeador/node-jwt#readme",
  "type": "module",
  "sourceType": "module"
}
